version: "3.7"

services:
  site:
    image: site-nginx:latest
    ports:
      - 80:80
    networks:
      - site-network

  shell:
    image: site-nginx:latest
    ports:
      - 80:80
    networks:
      - site-network
    working_dir: /usr/share/nginx/html
    command: sh


networks:
  site-network:
    driver: bridge
    ipam:
      driver: default
